<project name="boa-client" default="test" basedir=".">
	<description>boa client</description>
	<property name="src" location="src" />
	<property name="build" location="build" />
	<target name="init">
		<mkdir dir="${build}" />
	</target>
	<target name="compile" depends="init" description="compile project">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" classpath="lib/boa-client-0.1.0.jar" />
	</target>
	<target name="test" depends="compile" description="run test">
		<java classname="ch.usi.inf.sape.boaclient.Main" classpath="${build}:lib/boa-client-0.1.0.jar">
			<arg value="--user" />
			<arg value="luismastrangelo" />
			<arg value="--pass" />
			<arg value="elotrodia" />
			<arg value="--dataset" />
			<arg value="2013 September (small)" />
			<arg value="--input" />
			<arg value="tests/test.boa" />
			<arg value="--output" />
			<arg value="tests/test.out" />
		</java>
	</target>
	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="lib/boa-client.jar" basedir="${build}" />
	</target>
	<target name="clean" description="clean up">
		<delete dir="${build}" />
	</target>
</project>
