# java-unsafe-analysis

./: .classpath  .gitignore  .project  AE.md  APImining.boa  Makefile  README.md  Unsafe.md  a.sql  b.sql  boa-job7530-source.boa  build.sbt  build.xml  fetch.pl  github.py  method-usages-so.csv  reps.json  unsafe-boa.key  unsafe-groups.csv  unsafe-ju.boa  unsafe-methods.csv  unsafe-projects.csv  unsafe-stage.sqlite3  unsafe.boa  unsafe.py  unsafe.r  unsafe1.boa  unsafe2.boa  untitled.txt
2015-msr/: .gitignore  Makefile  abstract.tex  index.tex  main.tex  pubs.bib  section-acknowledgment.tex  section-conclusions.tex  section-introduction.tex  section-methodology.tex  section-methodologyboa.tex  section-methodologyso.tex  section-methods.tex  section-relatedwork.tex  section-results.tex  table-groups.tex  table-literal.tex  table-projects.tex
2015-msr-slides/: unsafe-boa.key
2015-msr/resources/: unsafe-table-projects.tex
Related Work/: value-obj-8001111.txt
analysis/: Makefile  artifacts.pdf.r  cassandra.r  check.tex  classunit.pdf.r  cs-jdk8.csv.r  cs.csv.r  cs.r  deps.csv.r  maven-invdeps-production.csv  maven-invdeps.csv  overview-jdk8-pre.pdf.r  overview-pre.pdf.r  overview-so-pre.pdf.r  patterns.pdf.r  so.tex  summary.pdf.r  test.r  unsafe-def-groups.csv  unsafe-def-methods.csv  unsafe-maven.csv  unsafe-methods.csv  unsafe.r  unsart.r  usage-maven.pdf.r  usage-so.pdf.r  utils.r
analysis/csv/: cassandra-arts.csv  cassandra-maven-literal-only.csv  comments.csv  maven-invdeps-all-list.csv.REMOVED.git-id  maven-invdeps-all.csv  maven-invdeps-production-list.csv.REMOVED.git-id  maven-invdeps-production.csv  so-method-usages.csv  unsafe-def-groups.csv  unsafe-def-members.csv  unsafe-def-methods.csv  unsafe-maven.csv
analysis/stats/: Unsafe-comments.txt  Unsafe-fields.txt  Unsafe-methods.txt
analysis/utils/: utils.r
boa/: README.md  fetch.pl  unsafe-cliffc.boa  unsafe-juc.boa  unsafe-kryo.boa
boa-client/: .classpath  .project  build.xml  stats.boa  stats.boa-7761.out  unsafe.boa  unsafe.boa-7704.out  unsafe.boa-7705.out  unsafe.boa-7710.out  unsafe.boa-7713.out  unsafe.boa-7714.out  unsafe.boa-7719.out  unsafe.boa-7734.out  unsafe.boa-7738.out  unsafe.boa-7739.out  unsafe.boa-7743.out  unsafe.boa-7751.out.csv  unsafe.boa-7762.out  unsafe.boa-7771.out  unsafe.boa-7775.out  unsafe.boa-7776.out  unsafe.py
boa-client/src/ch/usi/inf/sape/argparser/: Arg.java  ArgParser.java
boa-client/src/ch/usi/inf/sape/boaclient/: Main.java  MainArgs.java  UnsafeMethods.java
boa-client/tests/: test.boa  test.out
depgraph/: Makefile  depgraph.py  subgraph.csv
jar-analysis/: .cproject  .project  Makefile
jar-analysis/src/: main.cpp
jdk8/: unsafe-maven-jdk8.csv
logicql/: Makefile  application.project  config.py
logicql/core/: maven.logic
maven/: .classpath  .gitignore  .project  build.xml  ibiblio.py  stats.sh  unzip-sources.sh
maven/jdk8/: list.txt  unsafe-maven-jdk8.csv
maven/poms/: catalina-5.5.23.pom  google-api-services-admin-directory_v1-rev10-1.16.0-rc.pom
maven/resources/: mavendb.properties
maven/src-test/ch/usi/inf/sape/mavendb/tests/: IndexSearcherTest.java  MavenDBPropertiesTest.java  MavenIndexBuilderTest.java
maven/src-test/ch/usi/inf/sape/unsafe/maven/test/: MirrorTest.java  UnsafeAnalysisTest.java
maven/src/ch/usi/inf/sape/mavendb/: MavenArtifact.java  MavenDBProperties.java  MavenIndex.java  MavenIndexBuilder.java
maven/src/ch/usi/inf/sape/mavendb/nexus/: NexusIndexParser.java  NexusRecord.java
maven/src/ch/usi/inf/sape/unsafe/maven/: Artifact.java  CassandraAnalysis.java  Downloader.java  ExtractAnalysis.java  Log.java  Main.java  MavenIndex.java  Mirror.java  UnsafeAnalysis.java
maven/src/ch/usi/inf/sape/util/: Log.java  Mirror.java
maven2/: .gitignore  .project  Makefile  config.sh  fetch-arts.sh  fetch-index.sh  list-arts.sh  nexus-index.py  nexus.py  stats.sh  unzip-sources.sh
pubs/: abstract.tex  pubs.bib  section-conclusions.tex  section-introduction.tex
src/: db.sql  log4j.properties
src/ch/usi/inf/sape/scala/: MainTest.scala
src/ch/usi/inf/sape/unsafeanalysis/: Analyse.java  AnalyseJdk8.java  AnalyseMaven.java  AnalyseUnsafe.java  Analyze.java  BuildDb.java  BuildDeps.java  BuildIndexDb.java  BuildUriList.java  ComputeDeps.java  ExtractDepGraph.java  ExtractDeps.java  ExtractGraph.java  Main.java  MirrorTest.java  Stats.java  UnsafeAnalysis.java  UnsafeAnalysisTest.java
src/ch/usi/inf/sape/unsafeanalysis/analysis/: ClassAnalysis.java  DepsManager.java  UnsafeAnalysis.java
src/ch/usi/inf/sape/unsafeanalysis/argsparser/: Arg.java  ArgsParser.java  ArgumentMissingException.java
src/ch/usi/inf/sape/unsafeanalysis/dependencies/: MirrorTest.java
src/ch/usi/inf/sape/unsafeanalysis/index/: Inserter.java  MavenArtifact.java  MavenDbBuilder.java  MavenIndex.java  MavenIndexBuilder.java  MavenRecord.java  NexusIndexParser.java  NexusRecord.java  PomDependency.java
src/ch/usi/inf/sape/unsafeanalysis/log/: Log.java
stackoverflow/: fieldNames.txt  method-usages-detail.csv  method-usages.csv  methodNames.txt  pair_of_tags.csv  patternsOccurences.csv  single_tags.csv  step1-default.sh  step2-default.sh  step3-default.sh  top-replier-questions.csv  top-replier-ranks.csv  top_repliers.csv  unsafe-analysis-0.0.1-SNAPSHOT-jar-with-dependencies.jar.REMOVED.git-id
stackoverflow/data/json/: 10026632.json  1004327.json  10071104.json  10117895.json  10138925.json  10172197.json  10190202.json  10197957.json  10205992.json  10210368.json  10255732.json  10257656.json  1029462.json  10351918.json  10364282.json  10400373.json  10409626.json  10443356.json  10466672.json  10474986.json  10488231.json  10494095.json  10503698.json  10528786.json  10533928.json  10540011.json  10547523.json  10585851.json  10593157.json  10639322.json  10652389.json  10669692.json  1074295.json  10751728.json  10757284.json  10767181.json  10769075.json  10794003.json  10822397.json  10829281.json  (+1111 more)
unsafe-analysis/: Makefile  unsafe-large.out  unsafe-small.out  unsafe.boa  unsafe.py  unsafe.r
(+10 files in other folders)
