<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tomcat</groupId>
    <artifactId>tomcat-parent</artifactId>
    <version>5.5.23</version>
  </parent>

  <!-- [MPG] POM Created by Mergere Pom Generator (beta). -->
  <artifactId>catalina</artifactId>
  <version>5.5.23</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>commons-modeler</groupId>
      <artifactId>commons-modeler</artifactId>
      <version>2.0</version>
    </dependency>
    <!-- [TODO] UnconnectedImport: javax.management.ObjectName -->
    <!-- [TODO] UnconnectedImport: javax.management.MalformedObjectNameException -->
    <!-- [TODO] UnconnectedImport: javax.management.MBeanRegistration -->
    <!-- [TODO] UnconnectedImport: javax.management.MBeanServer -->
    <!-- [TODO] UnconnectedImport: javax.management.ObjectInstance -->
    <!-- [TODO] UnconnectedImport: javax.management.MBeanServerNotification -->
    <!-- [TODO] UnconnectedImport: javax.management.NotificationListener -->
    <!-- [TODO] UnconnectedImport: javax.management.Notification -->
    <!-- [TODO] UnconnectedImport: javax.management.QueryExp -->
    <!-- [TODO] UnconnectedImport: javax.management.NotificationFilter -->
    <!-- [TODO] UnconnectedImport: javax.management.NotificationBroadcasterSupport -->
    <!-- [TODO] UnconnectedImport: javax.management.MBeanNotificationInfo -->
    <!-- [TODO] UnconnectedImport: javax.management.NotificationEmitter -->
    <!-- [TODO] UnconnectedImport: javax.management.MBeanRegistrationException -->
    <!-- [TODO] UnconnectedImport: javax.management.ListenerNotFoundException -->
    <!-- [TODO] UnconnectedImport: javax.management.MBeanException -->
    <!-- [TODO] UnconnectedImport: javax.management.RuntimeOperationsException -->
    <!-- [TODO] UnconnectedImport: javax.management.InstanceNotFoundException -->
    <!-- [TODO] UnconnectedImport: javax.management.modelmbean.InvalidTargetObjectTypeException -->
    <!-- [TODO] UnconnectedImport: javax.management.AttributeNotFoundException -->
    <!-- [TODO] UnconnectedImport: javax.management.ReflectionException -->
    <!-- [TODO] UnconnectedImport: javax.management.Attribute -->
    <!-- [TODO] UnconnectedImport: javax.management.modelmbean.ModelMBean -->
    <!-- [TODO] UnconnectedImport: Server.GlobalNamingResources -->
    <!-- [TODO] UnconnectedImport: Server.Listener -->
    <!-- [TODO] UnconnectedImport: Server.Service -->
    <!-- [TODO] UnconnectedImport: Server.Service.Listener -->
    <!-- [TODO] UnconnectedImport: Server.Service.Connector -->
    <!-- [TODO] UnconnectedImport: Server.Service.Connector.Listener -->
    <!-- [TODO] UnconnectedImport: Server.GlobalNamingResources. -->
    <!-- [TODO] UnconnectedImport: Server.Service. -->
    <!-- [TODO] UnconnectedImport: Server.Service.Engine. -->
    <!-- [TODO] UnconnectedImport: Server.Service.Engine.Host. -->
    <!-- [TODO] UnconnectedImport: Server.Service.Engine.Host.Cluster. -->
    <!-- [TODO] UnconnectedImport: Server.Service.Engine.Host.Context. -->
    <!-- [TODO] UnconnectedImport: Server.Service.Engine -->
    <!-- [TODO] UnconnectedImport: Server.Service.Engine.Cluster. -->
    <!-- [TODO] UnconnectedImport: Context. -->
    <!-- [TODO] UnconnectedImport: Context.InstanceListener -->
    <!-- [TODO] UnconnectedImport: Context.Listener -->
    <!-- [TODO] UnconnectedImport: Context.Loader -->
    <!-- [TODO] UnconnectedImport: Context.Manager -->
    <!-- [TODO] UnconnectedImport: Context.Manager.Store -->
    <!-- [TODO] UnconnectedImport: Context.Parameter -->
    <!-- [TODO] UnconnectedImport: Context.Realm -->
    <!-- [TODO] UnconnectedImport: Context.Resources -->
    <!-- [TODO] UnconnectedImport: Context.ResourceLink -->
    <!-- [TODO] UnconnectedImport: Context.Valve -->
    <!-- [TODO] UnconnectedImport: Context.WatchedResource -->
    <!-- [TODO] UnconnectedImport: Context.WrapperLifecycle -->
    <!-- [TODO] UnconnectedImport: Context.WrapperListener -->
    <!-- [TODO] UnconnectedImport: Engine.Cluster -->
    <!-- [TODO] UnconnectedImport: Engine.Listener -->
    <!-- [TODO] UnconnectedImport: Engine.Logger -->
    <!-- [TODO] UnconnectedImport: Engine.Realm -->
    <!-- [TODO] UnconnectedImport: Engine.Valve -->
    <!-- [TODO] UnconnectedImport: [Lorg.apache.catalina.startup.HostConfig$DeployedApplication; -->
    <!-- [TODO] UnconnectedImport: Host.Alias -->
    <!-- [TODO] UnconnectedImport: Host.Cluster -->
    <!-- [TODO] UnconnectedImport: Host.Listener -->
    <!-- [TODO] UnconnectedImport: Host.Realm -->
    <!-- [TODO] UnconnectedImport: Host.Valve -->
    <!-- [TODO] UnconnectedImport: text.html --> 
  </dependencies>
</project>
