<project name="maven-client" default="compile" basedir=".">
	<description>maven client</description>
	<property name="src" location="src" />
	<property name="src-test" location="src-test" />
	<property name="resources" location="resources" />
	<property name="build" location="build" />
	<property name="lib" location="lib" />
	<path id="lib">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="init">
		<mkdir dir="${build}" />
	</target>
	<target name="compile" depends="init">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}">
			<classpath refid="lib" />
		</javac>
	</target>
	<target name="compile-test" depends="compile">
		<javac includeantruntime="false" srcdir="${src-test}" destdir="${build}">
			<classpath refid="lib" />
		</javac>
	</target>
	<target name="build" depends="compile">
		<java classname="ch.usi.inf.sape.unsafe.maven.Main$Build" classpath="${build}:${resources}" fork="true">
			<classpath refid="lib" />
			<assertions>
				<enable />
			</assertions>
		</java>
	</target>
	<target name="download" depends="compile">
		<java classname="ch.usi.inf.sape.unsafe.maven.Main$Download" classpath="${build}:${resources}" fork="true">
			<classpath refid="lib" />
			<assertions>
				<enable />
			</assertions>
		</java>
	</target>
	<target name="analyse" depends="compile">
		<java classname="ch.usi.inf.sape.unsafe.maven.Main$Analyse" classpath="${build}:lib/lucene-core-2.4.1.jar:lib/asm-all-5.0.3.jar" fork="true">
			<assertions>
				<enable />
			</assertions>
		</java>
	</target>
	<target name="graph" depends="compile">
		<java classname="ch.usi.inf.sape.unsafe.maven.Main$Graph" classpath="${build}:lib/lucene-core-2.4.1.jar:lib" fork="true">
			<assertions>
				<enable />
			</assertions>
		</java>
	</target>
	<target name="test" depends="compile-test">
		<junit>
			<classpath>
				<pathelement location="lib/junit-4.12.jar" />
				<pathelement location="lib/hamcrest-core-1.3.jar" />
				<pathelement path="${build}" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<test name="ch.usi.inf.sape.mavendb.tests.ConsoleProgressBarTest" />
		</junit>
	</target>
	<target name="clean" description="clean up">
		<delete dir="${build}" />
	</target>
</project>
