<project name="maven-client" default="check" basedir=".">
	<description>maven client</description>
	<property name="src" location="src" />
	<property name="build" location="build" />
	<target name="init">
		<mkdir dir="${build}" />
	</target>
	<target name="compile" depends="init">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" classpath="lib/lucene-core-2.4.1.jar:lib/asm-all-5.0.3.jar" />
	</target>
	<target name="check" depends="compile">
		<java classname="ch.usi.inf.sape.unsafe.maven.Main$Check" classpath="${build}:lib/lucene-core-2.4.1.jar" fork="true">
			<assertions>
				<enable />
			</assertions>
		</java>
	</target>
	<target name="build" depends="compile">
		<java classname="ch.usi.inf.sape.unsafe.maven.Main$Build" classpath="${build}:lib/lucene-core-2.4.1.jar" fork="true">
			<assertions>
				<enable />
			</assertions>
		</java>
	</target>
	<target name="download" depends="compile">
		<java classname="ch.usi.inf.sape.unsafe.maven.Main$Download" classpath="${build}:lib/lucene-core-2.4.1.jar" fork="true">
			<assertions>
				<enable />
			</assertions>
		</java>
	</target>
	<target name="analyse" depends="compile">
		<java classname="ch.usi.inf.sape.unsafe.maven.Main$Analyse" classpath="${build}:lib/lucene-core-2.4.1.jar:lib/asm-all-5.0.3.jar" fork="true">
			<assertions>
				<enable />
			</assertions>
		</java>
	</target>
	<target name="graph" depends="compile">
		<java classname="ch.usi.inf.sape.unsafe.maven.Main$Graph" classpath="${build}:lib/lucene-core-2.4.1.jar:lib" fork="true">
			<assertions>
				<enable />
			</assertions>
		</java>
	</target>
	<target name="clean" description="clean up">
		<delete dir="${build}" />
	</target>
</project>
