mavendb.indexpath=index/
mavendb.repopath=db/
mavendb.artifactspath=db/artifacts.csv
mavendb.downloader.retries=10
mavendb.downloader.threadspermirror=3
mavendb.downloader.mirrors.0=http://mirrors.ibiblio.org/maven2/
mavendb.downloader.mirrors.1=http://maven.antelink.com/content/repositories/central/
mavendb.downloader.mirrors.2=http://artifactory.theomega.org/artifactory/repo/
mavendb.downloader.mirrors.3=http://scalasbt.artifactoryonline.com/scalasbt/repo/
mavendb.downloader.mirrors.4=http://repo.jfrog.org/artifactory/simple/libs-release-bintray/
