mavendb.indexpath=index/
mavendb.repopath=db/
mavendb.artifactspath=db/artifacts.csv
mavendb.downloader.retries=10
mavendb.downloader.threadspermirror=4
mavendb.downloader.mirrors.0=http://mirrors.ibiblio.org/maven2/
mavendb.downloader.mirrors.1=http://maven.antelink.com/content/repositories/central/
